# Time Class
Δημιουργεία προγραμματος που δίνεται και εμφανίζεται η ημερομηνία σε military type ή regular.


	public class apples {
		
	public static void main(String args[]){
		tuna object = new tuna();
		object.setTime(2, 12, 17);
		System.out.println(object.toMilitarytime());
		
		System.out.println(object.toRegularTime());
		}		
	}
	
	public class tuna {
	private int hour;
	private int minute;
	private int second;
	
	public void setTime(int h, int m, int s){
		hour = ((h>=0 && h<24)? h : 0); //an to h>=0 kai h<24 tote bale sto hour=h alliws hour=0
		minute = ((m>=0 && m<60)? m : 0);//conditional operators
		second = ((s>=0 && s<60)? s : 0);//elenxontai ta stoixeia pou dinontai
	}
	
	public String toMilitarytime(){
		return String.format("%02d:%02d:%02d", hour, minute, second);
	}
	public String toRegularTime(){
		return String.format("%d:%02d:%02d %s", ((hour==0||hour==12)? 12 : hour%12), minute, second, (hour<12?"AM":"PM"));
	}
	}

# Time Class with get and set methods and multiple constructors

	public class apples {
		public static void main(String args[]){
			tuna object = new tuna();
			tuna object2 = new tuna(5);
			tuna object3 = new tuna(5,13);
			tuna object4 = new tuna(5,13,40);

			System.out.printf("%s\n",object.toMilitarytime());
			System.out.printf("%s\n",object2.toMilitarytime());
			System.out.printf("%s\n",object3.toMilitarytime());
			System.out.printf("%s\n",object4.toMilitarytime());
		}
	}
	
	public class tuna {
	
		private int hour;	
		private int minute;
		private int second;

		 public tuna(){
			 this(0,0,0);
		 }
		 public tuna(int h){
			 this(h,0,0);
		 }
		 public tuna(int h, int m){
			 this(h,m,0);
		 }
		 public tuna(int h, int m, int s){
			 setTime(h,m,s);
		 }
		 public void setTime(int h, int m, int s){
			 setHour(h);
			 setMinute(m);
			 setSecond(s);
		 }
		 public void setHour(int h){
			 hour = ((h >= 0 && h < 24)? h : 0);
		 }
		 public void setMinute(int m){
			minute = ((m >= 0 && m < 60)? m : 0);
		 }
		 public void setSecond(int s){
			 second = ((s >= 0 && s < 60)? s : 0);
		 }
		 public int getHour(){
			 return hour;
		 }
		 public int getMinute(){
			 return minute;
		 }
		 public int getSecond(){
			 return second;
		 }
		 public String toMilitarytime(){
			    return String.format("%02d:%02d:%02d",getHour(), getMinute(), getSecond());
			}

	}
